<!-- fragment_map.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Заглушка карты -->
    <ImageView
        android:id="@+id/map_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/map_screenshot"/>

    <!-- Карточка станции rv_station -->

    <!-- Метка станции -->
    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_charger_marker"
        app:tint="@color/primary"/>
</FrameLayout>